<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvMinAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="40sp"
        android:layout_below="@+id/tvAngle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tvMaxAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:layout_below="@+id/tvAngle"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bStartFish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMinAngle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="startFinishTest"
        android:text="Start/Finish Test" />
</RelativeLayout>
